SyntaX Benchmark — 2026-02-01 16:24:16
============================================================

[16:23:50] --- Testing Local API (Query: benchmark_1769927030) ---
[16:23:51] 1. Cold Live Fetch: 706.07ms (E2E) | 704.7ms (Server) | Layer: live | Status: 200
[16:23:51] 2. Redis Hit:       1.48ms (E2E) | 0.4ms (Server) | Layer: redis | Status: 200
[16:23:51] 3. Force Fresh:     1.97ms (E2E) | 1.1ms (Server) | Layer: coalesced | Status: 200
[16:23:51] 
--- Testing Local Request Coalescing (10 concurrent) ---
[16:23:52] Stats: Avg 841ms | P50 843ms | P99 843ms
[16:23:52] Layers: live=1 coalesced=9 redis=0 (live should be 1)
[16:23:53] --- Testing Railway API (Query: benchmark_1769927033) ---
[16:23:54] 1. Cold Live Fetch: 819.20ms (E2E) | 486.4ms (Server) | Layer: live | Status: 200
[16:23:54] 2. Redis Hit:       234.11ms (E2E) | 2.9ms (Server) | Layer: redis | Status: 200
[16:23:55] 3. Force Fresh:     571.19ms (E2E) | 340.0ms (Server) | Layer: live | Status: 200
[16:23:55] 
--- Testing Railway Request Coalescing (10 concurrent) ---
[16:24:01] Stats: Avg 777ms | P50 738ms | P99 852ms
[16:24:01] Layers: live=1 coalesced=9 redis=0 (live should be 1)
[16:24:01] 
--- Testing Competitor API ---
[16:24:03] 1. Cold Fetch:      1143.66ms | Status: 200
[16:24:09] 2. Cached Fetch:    783.89ms | Status: 200
[16:24:16] 3. Common Query:    2078.26ms | Status: 200
