SyntaX Benchmark — 2026-02-01 16:26:50
============================================================

[16:26:22] --- Testing Local API (Query: benchmark_1769927182) ---
[16:26:23] 1. Cold Live Fetch: 934.01ms (E2E) | 931.9ms (Server) | Layer: live | Status: 200
[16:26:23] 2. Redis Hit:       4.20ms (E2E) | 0.9ms (Server) | Layer: redis | Status: 200
[16:26:23] 3. Force Fresh:     3.85ms (E2E) | 1.7ms (Server) | Layer: coalesced | Status: 200
[16:26:23] 
--- Testing Local Request Coalescing (10 concurrent) ---
[16:26:24] Stats: Avg 1325ms | P50 1330ms | P99 1332ms
[16:26:24] Layers: live=1 coalesced=9 redis=0 (live should be 1)
[16:26:26] --- Testing Railway API (Query: benchmark_1769927186) ---
[16:26:27] 1. Cold Live Fetch: 822.00ms (E2E) | 563.5ms (Server) | Layer: live | Status: 200
[16:26:27] 2. Redis Hit:       240.56ms (E2E) | 2.4ms (Server) | Layer: redis | Status: 200
[16:26:28] 3. Force Fresh:     619.58ms (E2E) | 383.7ms (Server) | Layer: live | Status: 200
[16:26:28] 
--- Testing Railway Request Coalescing (10 concurrent) ---
[16:26:36] Stats: Avg 760ms | P50 773ms | P99 781ms
[16:26:36] Layers: live=1 coalesced=9 redis=0 (live should be 1)
[16:26:36] 
--- Testing Competitor API ---
[16:26:37] 1. Cold Fetch:      812.32ms | Status: 200
[16:26:43] 2. Cached Fetch:    1016.58ms | Status: 200
[16:26:50] 3. Common Query:    1922.71ms | Status: 200
